# adcloud-common

./: .classpath  .project  README.MD  pom.xml  sonar-project.properties
src/main/java/com/: Application.java  PrintIp.java  SpringApplicationcontextUtil.java
src/main/java/com/asiainfo/auth/: OAuth2Controller.java
src/main/java/com/asiainfo/auth/sso/gitlib/api/: GitlabAPI.java
src/main/java/com/asiainfo/cache/: CacheTemplate.java  HttpSessionApplicationInitializer.java  JedisClusterConfig.java
src/main/java/com/asiainfo/cache/redis/: CookieHttpSessionStrategy.java  CookieSerializer.java  DefaultCookieSerializer.java  ExpiringSessionHttpSession.java  HeaderHttpSessionStrategy.java  HttpSessionManager.java  HttpSessionStrategy.java  MultiHttpSessionStrategy.java  OnCommittedResponseWrapper.java  OncePerRequestFilter.java  Redis35HttpSessionConfig.java  RequestResponsePostProcessor.java  SessionEventHttpSessionListenerAdapter.java
src/main/java/com/asiainfo/cache/springboot/: HttpSessionConfig.java  RedisConnectionFactory.java
src/main/java/com/asiainfo/comm/common/enums/: Authorization.java  AuthorizationResource.java  AuthorizationType.java  BusiCode.java  DcosResultState.java  EvnTypeEnum.java  FileState.java  ReleasePlanPauseEnum.java  ReleasePlanResultEnum.java  ReleaseTimeTypeEnum.java  UserType.java
src/main/java/com/asiainfo/comm/common/pojo/: BooleanPojo.java  DefaultPojo.java  ErrorPojo.java  Pojo.java
src/main/java/com/asiainfo/comm/common/pojo/dataModel/: AdReleasePlanModel.java  BranchInfoPara.java  JobNotifyModel.java  JobNotifyStageModel.java  NaCodePathModel.java
src/main/java/com/asiainfo/comm/common/pojo/pojoExt/: AdAllGroupPojoExt.java  AdBranchCheckPojoExt.java  AdBuildCurrentPojoExt.java  AdBuildPandectPojo.java  AdBuildScriptPojoExt.java  AdBuildTriggerPojoExt.java  AdCountGroupTypePojo.java  AdCountGroupTypePojoExt.java  AdDcosDeployDtlExt.java  AdEasyUIPojoExt.java  AdEnvDetailPojoExt.java  AdEnvDetailRetPojoExt.java  AdEnvPojoExt.java  AdEnvQryConditionPojoExt.java  AdFastenSignPojoExt.java  AdFourInfoBodyPojoExt.java  AdFourInfoHeadPojoExt.java  AdFouraintFinfoPojoExt.java  AdGroupInfoPojoExt.java  AdNetAptDetailPojoExt.java  AdReleaseAppIdPojoExt.java  AdReleaseLogPojoExt.java  AdReleasePlanPojoExt.java  AdReleasePlanQueryPojoExt.java  AdReleasePlanStagePojoExt.java  AdReleaseRetResultPojo.java  AdTreeDataPojoExt.java  AdVirtualEnvironmentPojo.java  AppIdinfoPojoExt.java  AuthorPojoExt.java  (+80 more)
src/main/java/com/asiainfo/comm/module/common/: AdParaDetailDAO.java  AdParaDetailImpl.java  AdStaticDataDAO.java  AdStaticDataImpl.java
src/main/java/com/asiainfo/comm/module/models/: AdAuthor.java  AdAutoTestLog.java  AdBranch.java  AdBranchRelat.java  AdBranchShell.java  AdBuildDeployData.java  AdBuildDeployReport.java  AdBuildLog.java  AdBuildReturnValue.java  AdBuildRmpLog.java  AdBuildTaskRelate.java  AdBusiLog.java  AdDcBranchRelate.java  AdDcosBranchRelate.java  AdDcosDeployDtl.java  AdDcosDeployInfo.java  AdDeployNotice.java  AdDockImages.java  AdDockerInfo.java  AdFastenSign.java  AdGitCommitInfo.java  AdGroup.java  AdGroupAdminUser.java  AdGroupUser.java  AdJenkinsInfo.java  AdParaDetail.java  AdPipeLineState.java  AdProject.java  AdProjectCodeReport.java  AdProjectDeployPackage.java  AdProjectGitTags.java  AdRmpBranchRelate.java  AdRole.java  AdSeqTestRelate.java  AdSonarData.java  AdSonarReport.java  AdStage.java  AdStageLogDtl.java  AdStaticData.java  AdSystemDeployLog.java  (+30 more)
src/main/java/com/asiainfo/comm/module/webService/: TestPlatform.java
src/main/java/com/asiainfo/config/: BaseConfig.java  CorsConfiguration.java  ProdConfig.java  QaConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebFilterConfig.java  WebInterceptConfig.java  WebSecurityConfig.java
src/main/java/com/asiainfo/filter/: CorpsFilter.java  RefererFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/asiainfo/interceptors/: LoginInterceptor.java  ProjectAuthorInterceptor.java  UserRoleAuthorInterceptor.java
src/main/java/com/asiainfo/schedule/: AutoTestPlatformSchedule.java  BuildDeployScanSchedule.java  DeployPlanInvalidSchedule.java  DeployPlanSchedule.java  PipelineScanSchedule.java  SonarScanSchedule.java
src/main/java/com/asiainfo/schedule/helper/: DealWebScan.java  DeployDcosRunnable.java  DeployRunnable.java  QryUserRunnable.java  RestartDcosRunnable.java  RunAutoTest.java  StartDcosRunnable.java  TimedBuildThread.java  UploadArtifactoryRunnable.java  UploadDcosRunnable.java
src/main/java/com/asiainfo/schedule/job/: DeployManagerJob.java
src/main/java/com/asiainfo/schedule/key/: AutoTestPlatform.java  DeployPlanInvalidJob.java  DeployPlanJob.java  LeangooSpider.java  UserRoleMaps.java
src/main/java/com/asiainfo/schedule/quartz/job/: AutoTestPlatformJob.java
src/main/java/com/asiainfo/schedule/quartz/manager/: QuartzManager.java
src/main/java/com/asiainfo/schedule/sync/: BuildDeployScan.java  SonarScan.java  SpringBootSchedule.java
src/main/java/com/asiainfo/schedule/timedbuild/: PipelineScanJob.java
src/main/java/com/asiainfo/util/: AnsibleCommandUtils.java  CommConstants.java  CommandValidator.java  CronUtil.java  DateConvertUtils.java  FtpUtil.java  HttpUtil.java  JSchUtil.java  JerseyClient.java  JsonUtil.java  JsonpUtil.java  MailUtil.java  MapUtil.java  MdUtil.java  RightUtil.java  SFtpUtil.java  SessionManager.java  SpiderUtil.java  SshUtil.java  StringUtil.java  UserTypeTestRightUtil.java  XmlUtils.java
src/main/java/com/asiainfo/util/modelGenerate/: ModelTool.java  PropertyEngine.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties  banner.txt  ebean.properties  logback-prod.xml  logback.xml  redis.properties  spring-redis.xml
src/test/groovy/utils/: GXMLTest.groovy  SnakeYamlTest.groovy
src/test/java/com/asiainfo/comm/: EbeanDbMigration.java
src/test/java/com/asiainfo/comm/module/: TestBase.java
src/test/java/com/base/: BaseTestJunit.java
src/test/java/com/test/: TestCase.java
src/test/resources/: logback-test.xml
(+206 files in other folders)
