sonar.projectName=ADCloud Backend
sonar.projectKey=adcloud-common
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test
sonar.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco