logging.path=/app/logs

datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.98.45)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.98.51)(PORT = 1521)))(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = pdb_devops)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1)))))
datasource.username=devopsd
datasource.password=devopsdb_1Q#

spring.redis.hosts=10.78.145.15:6201;10.78.145.15:6202;10.78.145.16:6202;10.78.145.16:6203;10.78.145.23:6203;10.78.145.23:6201

sso.url=http://4aportal.yw.zj.chinamobile.com
filter.CorpsUrl=http://devops.yw.zj.chinamobile.com/dist/,appAdcloud
filter.CheckIp=http://devops.yw.zj.chinamobile.com/dist/,appAdcloud


sonar.datasource.url=jdbc:oracle:thin:@20.26.17.124:1521:datasid
sonar.datasource.username=hanliangtest2
sonar.datasource.password=123456