logging.path=/app/logs
#logging.config=classpath:logback-prod.xml
//测试环境仅有一个redis节点,为测试集群,将同一节点配置多份
spring.redis.hosts=20.26.28.165:6379

//dcosApi地址
dcosApi.url=http://20.26.25.152:10007/v1/dcos


datasource.url=jdbc:oracle:thin:@20.26.17.124:1521:datasid
datasource.username=smile
datasource.password=dxl123456

sonar.datasource.url=jdbc:oracle:thin:@20.26.17.124:1521:datasid
sonar.datasource.username=hello
sonar.datasource.password=dxl123456
