application.message: Hello, Andy
server.context-path=${context-path:/}
server.session.timeout=10800

pagesize=10

//artifactory信息
artifactory.user.url=http://20.26.28.165:8082/artifactory/
artifactory.user.name=admin
artifactory.user.password=password

//测试环境仅有一个redis节点,为测试集群,将同一节点配置多份
spring.redis.hosts=20.26.17.46:6379


//dcosApi地址
dcosApi.url=http://20.26.25.152:10007/v1/dcos

//邮件发送相关参数
mail.smtp.url=mailhq.zj.chinamobile.com
mail.username=ADCloud-Gitlab@zj.chinamobile.com
mail.password=12345678

gitlab.admin.token=RBCUNyTGr7yN1icQVgkF
gitlab.username=smile
gitlab.password=dxl123456
gitlab.host=20.26.28.164
gitlab.url=20.26.28.164
gitlab.server.url=http://20.26.28.164

